<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrikazRezervacijeActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tekstPoruka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/brojTransakcije"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7sp">

                <LinearLayout
                    android:id="@+id/tabelaRezervacije"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15sp"
                        android:text="Odlazni let"
                        android:textSize="18sp" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6sp">

                        <TableRow
                            android:id="@+id/tableRow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/TextView01"
                                android:layout_weight="1"
                                android:background="#dcdcdc"
                                android:gravity="center"
                                android:padding="20dip"
                                android:text="Broj leta"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/TextView61"
                                android:layout_weight="1"
                                android:background="#dcdcdc"
                                android:gravity="center"
                                android:padding="20dip"
                                android:text="Od"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/TextView78"
                                android:layout_weight="1"
                                android:background="#dcdcdc"
                                android:gravity="center"
                                android:padding="20dip"
                                android:text="Do"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/TextView321"
                                android:layout_weight="1"
                                android:background="#dcdcdc"
                                android:gravity="center"
                                android:padding="20dip"
                                android:text="Datum"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/TextView1"
                                android:layout_weight="1"
                                android:background="#dcdcdc"
                                android:gravity="center"
                                android:padding="20dip"
                                android:text="Vreme"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow84"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/brojLetaPolazak"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:background="#d3d3d3"
                                android:gravity="center"
                                android:padding="20dip"
                                android:text=""
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/odPolazak"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:background="#d3d3d3"
                                android:gravity="center"
                                android:padding="20dip"
                                android:text=""
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/doPolazak"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:background="#d3d3d3"
                                android:gravity="center"
                                android:padding="20dip"
                                android:text=""
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/datumPolazak"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:background="#d3d3d3"
                                android:gravity="center"
                                android:padding="20dip"
                                android:text=""
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/vremePolazak"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:background="#d3d3d3"
                                android:gravity="center"
                                android:padding="20dip"
                                android:text=""
                                android:textColor="#000000" />


                        </TableRow>


                    </TableLayout>

                    <TextView
                        android:id="@+id/textView118"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100sp"
                        android:text="Povratni let"
                        android:textSize="18sp" />
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7sp">

                        <TableRow
                            android:id="@+id/tableRow1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/TextView0189"
                                android:layout_weight="1"
                                android:background="#dcdcdc"
                                android:gravity="center"
                                android:padding="20dip"
                                android:text="Broj leta"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/TextView6"
                                android:layout_weight="1"
                                android:background="#dcdcdc"
                                android:gravity="center"
                                android:padding="20dip"
                                android:text="Od"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/TextView789"
                                android:layout_weight="1"
                                android:background="#dcdcdc"
                                android:gravity="center"
                                android:padding="20dip"
                                android:text="Do"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/TextView3214"
                                android:layout_weight="1"
                                android:background="#dcdcdc"
                                android:gravity="center"
                                android:padding="20dip"
                                android:text="Datum"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/TextView19"
                                android:layout_weight="1"
                                android:background="#dcdcdc"
                                android:gravity="center"
                                android:padding="20dip"
                                android:text="Vreme"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textView28"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow844"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/brojLetaPovratak"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:background="#d3d3d3"
                                android:gravity="center"
                                android:padding="20dip"
                                android:text=""
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/odPovratak"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:background="#d3d3d3"
                                android:gravity="center"
                                android:padding="20dip"
                                android:text=""
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/doPovratak"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:background="#d3d3d3"
                                android:gravity="center"
                                android:padding="20dip"
                                android:text=""
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/datumPovratak"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:background="#d3d3d3"
                                android:gravity="center"
                                android:padding="20dip"
                                android:text=""
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/vremePovratak"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:background="#d3d3d3"
                                android:gravity="center"
                                android:padding="20dip"
                                android:text=""
                                android:textColor="#000000" />


                        </TableRow>


                    </TableLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:id="@+id/dugmePovratak"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="230sp"
                android:layout_marginLeft="230sp"
                android:layout_marginTop="7sp"
                android:text="Vrati se na početnu" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>